{
  "ConnectionStrings": {
    "DefaultConnectionWin": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=sl;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnectionMac": "Server=127.0.0.1,1433;Database=streetLegal3;User Id=SA;Password=reallyStrongPwd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
